;;;;;;;;;;;;;;;;;;;;;
;; ex.ini file begin
;;;;;;;;;;;;;;;;;;;;;

; begin of the animals section

[Animals]

animal1=dog
animal2=cat
animal3=dino # may be Tyranozaurus or Diplodocus

; The Ant is a very socialized animal.
; In Zend Framework ants[] is an array.
ants[]=ant1
ants[]=ant2
ants[]=ant3

; begin of the birds section

[Birds]

bird1=cock, crown, eagle
bird2=cuckoo

; Lets say pterodactyl
; is not a dynozaurus
bird3=ptero ; just a pterodactyl

; bird4 is disabled
: bird4=crocodile

; this is the end