;;;;;;;;;;;;;;;;;;;;;
;; ex.ini file begin
;;;;;;;;;;;;;;;;;;;;;

; global parameters

animals=animals
birds=birds
insects=insects
; disCreature=disabledCreature

; begin of the animals section

[Animals]

animal1=dog
animal2=cat
animal3=dino # may be Tyranozaurus or Diplodocus
; disAnimal=disabledAnimal

; Add some info
[DetailOfAnimal]

NumOfLegs = 4
NumOfYeys=2

ColorOfPolarBear="dirty white"
ColorOfTiger=yellow black striped # error
; disDetail=disabledDetail

; Insects it is a very socialized creatures

[insects]

; Number of spider's legs

spiderLegs=0x8
; disInsect=disabledInsect

; Other insects have 6 legs

other_insect_legs=00000110

; Case of ants
ColonyPopulation=TRUE

; Case of bees
Colonypopulation=12005.354

; Total amounts of insects
Total="very big number"

; begin of the birds section

[Birds]

bird1=cock, crown, eagle
bird2=cuckoo
angryByrds=first:bird00x2, second:antibird, third:hyperBird
winglessBird=
; disBird=disabledBird

; Lets say pterodactyl
; is not a dynozaurus
bird3=ptero ; just a pterodactyl

; bird4 is disabled
; bird4=crocodile

; this is the end