;;;;;;;;;;;;;;;;;;;;;
;; new.ini file begin
;;;;;;;;;;;;;;;;;;;;;
; section1
[SECTION1]
; bool
param0=true
; integer
param1=-4
; uint64
param2=53436790665
; Float64
param3=657.0076
; binary
param4=011001
; octal
param5=0144
; hex
param6=0x913
; not a float
param7=nazgul
; not a float again
param8=first:112, second:443, third:0